spring.application.name=babek
server.port=9000
spring.datasource.url=${URL}
jwt-secret=${SECRET}
spring.datasource.username=${NAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver